.container {
  padding: 50px;
  background-color: #f3f3f3;
  color: #333;
  font-family: Arial, sans-serif;
  margin-top: 70px;
}
.container p {
  text-align: center;
  font-size: 10px;
  color: #777;
  margin-top: 25px;
}

.footerGridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 768px) {
  .footerGridContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .footerGridContainer {
    grid-template-columns: 1fr;
  }
}

ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin-bottom: 6px;
  font-size: 11px;
  line-height: 1.3;
  color: #333;
}
ul li span {
  display: block;
  font-size: 10px;
  color: #555;
  margin-top: 2px;
}

.firstColumn, .secondColumn, .thirdColumn, .fourthColumn {
  text-align: left;
}